MeteoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="grossetapp.MeteoPage"
             Title="Meteo di Grosseto">
    <ScrollView>

        <VerticalStackLayout>

            <StackLayout Padding="20" >

                <Image Source="logometeoo.png" HeightRequest="185" Aspect="AspectFit" SemanticProperties.Description="Logo del servizio meteo"></Image>

                <CollectionView ItemsSource="{Binding DatiDelGiorno}"  x:Name="MeteoCollectionView"  >
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <VerticalStackLayout Padding="10" BackgroundColor="#e0e0e0" Margin="0,0,0,10">
                                <Label Text="{Binding values.temperatureAvg, StringFormat='Temperatura media: {0} °C' }" FontSize="Large" />
                                <Label Text="{Binding time, StringFormat='Data: {0:d}'}" FontSize="Medium" />
                                <Label Text="{Binding values.temperatureMax, StringFormat='Temperatura massima: {0} °C'}" FontSize="Small" />
                                <Label Text="{Binding values.temperatureMin, StringFormat='Temperatura minima: {0} °C'}" FontSize="Small" />
                                <Label Text="{Binding values.sunriseTime, StringFormat='Alba: {0:t}'}" FontSize="Small" />
                                <Image Source="{Binding Logo}" HeightRequest="50" Aspect="AspectFit" />
                                <Label Text="{Binding values.sunsetTime, StringFormat='Tramonto: {0:t}'}" FontSize="Small" />
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
